<!DOCTYPE html>
<html>

	<head>
		<title>Гостилница Танго</title>
		<meta charset="UTF-8">
		<meta name="viewport" content ="width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/lightbox.min.js"></script>
		<link href="css/lightbox.css" rel="stylesheet" />
	</head>

	<body>

	<!-- MAIN NAVBAR -->
		<div class="navbar navbar-default navbar-static-top" id="main">
			<div class="container">
			<img src="images/LogoTango2.png" alt="tango" class="logo">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">начало</a>

	        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        </button></div>

				<div class="collapse navbar-collapse navHeaderCollapse" id="right">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="zakuski.html">цех за закуски</a></li>
						<li><a href="opakovka.html">опаковка</a></li>
						<li><a href="gostilnica.html" id="gostilnica">гостилница</a></li>
						<li><a href="contact.html">контакт</a></li>
					</ul>
				</div>
			</div>
		</div>
	<!-- END OF MAIN NAVBAR -->

	<!-- CAROUSEL -->
		<div class="container">
			<div id="myCarousel" class="carousel slide" style="width: 80%;">
				<div class="carousel-inner">
					<div class="item active">
						<img src="images/9966392_m2.jpg" class="img-responsive">
						<div class="carousel-caption">
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- END OF CAROUSEL -->


	<!-- WELCOME MESSAGE -->
		<div class="container" id="index-kontakt">
			<div class="row">
				<div class="col-md-12">
					<p class="text-center">
						<img id="kolichka" src="images/peugeot-PARTNER-dimensions-19202.png" style="width: 10%; min-width: 50px;"/>
					</p>

					<h3 class="text-center">телефони за доставка и заявки</h3>
					<p class="text-center" style="font-size: 23px; color: #de2a29;">
						0894 473874; 0897 995592; 0893 634866; 0893 398573
					</p>
				</div>
			</div>
		</div>
	<!-- END OF WELCOME MESSAGE -->

<!-- STICKY FOOTER -->
<br><br><br><br><br>
	<div class="footer">
		<div class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
				<p class="navbar-text pull-left">&copy; Гостилница Танго</p>
			</div>
		</div>
	</div>
<!-- END OF STICKY FOOTER -->

		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>