<!DOCTYPE html>
<html>

	<head>
		<title>Солени закуски</title>
		<meta charset="UTF-8">
		<meta name="viewport" content ="width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/lightbox.min.js"></script>
		<link href="css/lightbox.css" rel="stylesheet" />
	</head>

	<body>

<!-- MAIN NAVBAR -->
		<div class="navbar navbar-default navbar-static-top" id="main">
			<div class="container">
			<img src="images/LogoTango2.png" alt="tango" class="logo">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">начало</a>

			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button></div>

				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="zakuski.html">цех за закуски</a></li>
						<li><a href="opakovka.html">опаковка</a></li>
						<li><a href="gostilnica.html" id="gostilnica">гостилница</a></li>
						<li><a href="contact.html">контакт</a></li>
					</ul>
				</div>
			</div>
		</div>
<!-- END OF MAIN NAVBAR -->

<!-- SECOND NAVBAR -->
	<div class="container" id="navbar2">
		<ul class="nav navbar-nav" id="navbar_list">
		<li><a href="sandvichi.html">сандвичи</a></li>
		<li><a href="soleniZakuski.html">солени закуски</a></li>
		<li><a href="sladkiZakuski.html">сладки закуски</a></li>
		<li><a href="baniciPiti.html">баници и пити</a></li>
		<li><a href="pici.html">пици</a></li>
		</ul>
		<h3 class="divider" id="nav2"><img src="images/separator2.png"></h3>
	</div>
<!-- END OF SECOND NAVBAR -->

<!-- PRODUCTS -->
	<div class="container">
		<div class="row">
			<h3 class="divider">СОЛЕНИ ЗАКУСКИ</h3>
			<div class="col-xs-6 col-sm-4 col-md-3">
				<div class="thumbnail"> 
					<a href="images/products/prava-banica-(1).jpg" data-lightbox="image-1" data-title="Права баница със сирене"><img src="images/products/prava-banica-(1).jpg" alt=""></a>
					<div class="caption">
						<h4>права баница със сирене</h4>
						<h4>220гр.</h4>
						<p><!-- Допълнителна информация тук! --></p>
					</div>
				</div>    
			</div>

				<div class="col-xs-6 col-sm-4 col-md-3">
					<div class="thumbnail"> 
						<a href="images/products/vita-banica-(2).jpg" data-lightbox="image-2" data-title="Вита баница със сирене"><img src="images/products/vita-banica-(2).jpg" alt=""></a>
						<div class="caption">
							<h4>вита баница със сирене</h4>
							<h4>220гр.</h4>
							<p><!-- Допълнителна информация тук! --></p>
						</div>
					</div> 
				 </div>

			<div class="col-xs-6 col-sm-4 col-md-3">
					<div class="thumbnail"> 
						<a href="images/products/milinka-(2).jpg" data-lightbox="image-3" data-title="Милинка"><img src="images/products/milinka-(2).jpg" alt=""></a>
						<div class="caption">
							<h4>милинка</h4>
							<h4>160гр.</h4>
							<p><!-- Допълнителна информация тук! --></p>
						</div>
					</div> 
				 </div>



			<div class="col-xs-6 col-sm-4 col-md-3">
					<div class="thumbnail"> 
						<a href="images/products/tutmanik-(1).jpg" data-lightbox="image-4" data-title="Тутманик"><img src="images/products/tutmanik-(1).jpg" alt=""></a>
						<div class="caption">
							<h4>тутманик</h4>
							<h4>160гр.</h4>
							<p><!-- Допълнителна информация тук! --></p>
						</div>
					</div> 
				 </div>

			<div class="col-xs-6 col-sm-4 col-md-3">
					<div class="thumbnail"> 
						<a href="images/products/sirenka-(2).jpg" data-lightbox="image-5" data-title="Сиренка"><img src="images/products/sirenka-(2).jpg" alt=""></a>
						<div class="caption">
							<h4>сиренка</h4>
							<h4>150гр.</h4>
							<p><!-- Допълнителна информация тук! --></p>
						</div>
					</div>   
				 </div>

			<div class="col-xs-6 col-sm-4 col-md-3">
					<div class="thumbnail"> 
						<a href="images/products/rogche.jpg" data-lightbox="image-6" data-title="Рогче"><img src="images/products/rogche.jpg" alt=""></a>
						<div class="caption">
							<h4>рогче</h4>
							<h4>150гр.</h4>
							<p><!-- Допълнителна информация тук! --></p>
						</div>
					</div>  
				 </div>


			<div class="col-xs-6 col-sm-4 col-md-3">
					<div class="thumbnail"> 
						<a href="images/products/kachkavalka-(1).jpg" data-lightbox="image-7" data-title="Кашкавалка"><img src="images/products/kachkavalka-(1).jpg" alt=""></a>
						<div class="caption">
							<h4>кашкавалка</h4>
							<h4>150гр.</h4>
							<p><!-- Допълнителна информация тук! --></p>
						</div>
					</div> 
				 </div>

			<div class="col-xs-6 col-sm-4 col-md-3">
					<div class="thumbnail"> 
						<a href="images/products/maqna-banichka.jpg" data-lightbox="image-8" data-title="Маяна баница"><img src="images/products/maqna-banichka.jpg" alt=""></a>
						<div class="caption">
							<h4>маяна баница</h4>
							<h4>160гр.</h4>
							<p><!-- Допълнителна информация тук! --></p>
						</div>
					</div> 
				 </div>

			<div class="col-xs-6 col-sm-4 col-md-3">
				<div class="thumbnail"> 
					<a href="images/products/salamka.jpg" data-lightbox="image-10" data-title="Саламка"><img src="images/products/salamka.jpg" alt=""></a>
					<div class="caption">
						<h4>саламка</h4>
						<h4>150гр.</h4>
						<p><!-- Допълнителна информация тук! --></p>
					</div>
				</div>  
				 </div>


			<div class="col-xs-6 col-sm-4 col-md-3">
					<div class="thumbnail"> 
						<a href="images/products/pirojka-sas-sirene-CAM_0251.jpg" data-lightbox="image-9" data-title="Пирожка със сирене"><img src="images/products/pirojka-sas-sirene-CAM_0251.jpg" alt=""></a>
						<div class="caption">
							<h4>пирожка със сирене</h4>
							<h4>150гр.</h4>
							<p><!-- Допълнителна информация тук! --></p>
						</div>
					</div> 
				 </div>

            <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail"> 
                        <a href="images/products/hot-dog-CAM_0256.jpg" data-lightbox="image-9" data-title="Пирожка със сирене"><img src="images/products/hot-dog-CAM_0256.jpg" alt=""></a>
                        <div class="caption">
                            <h4>хот-дог</h4>
                            <h4>230гр.</h4>
                            <p><!-- Допълнителна информация тук! --></p>
                        </div>
                    </div> 
                 </div>

			<div class="col-xs-6 col-sm-4 col-md-3">
					<div class="thumbnail"> 
						<a href="images/products/srednogorka-(1).jpg" data-lightbox="image-12" data-title="Средногорка с цял кренвирш"><img src="images/products/srednogorka-(1).jpg" alt=""></a>
						<div class="caption">
							<h4>средногорка с цял кренвирш</h4>
							<h4>240гр.</h4>
							<p><!-- Допълнителна информация тук! --></p>
						</div>
					</div> 
				 </div>

			<div class="col-xs-6 col-sm-4 col-md-3">
					<div class="thumbnail"> 
						<a href="images/products/zalci-(2).jpg" data-lightbox="image-13" data-title="Солени залци"><img src="images/products/zalci-(2).jpg" alt=""></a>
						<div class="caption">
							<h4>солени залци</h4>
							<h4>200гр.</h4>
							<p><!-- Допълнителна информация тук! --></p>
						</div>
					</div> 
				</div>
			</div>
<!-- END OF PRODUCTS -->

<!-- STICKY FOOTER -->
<br><br><br><br><br>
	<div class="footer">
		<div class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
				<p class="navbar-text pull-left">&copy; Гостилница Танго</p>
			</div>
		</div>
	</div>
<!-- END OF STICKY FOOTER -->

		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>